.form_title {
    display: flex;
    flex-direction: row;
}

.form_title > div {
    flex: 1;
}

.form_meta {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 64px;
}

.form_content {
    display: flex;
    flex-direction: row;
    margin-bottom: 44px;
}

.form_pictures {
    display: flex;
    flex-direction: row;
    margin-bottom: 44px;
}

.form_pictures > section {
    flex: 1;
}

@media screen and (max-width: 576px) {
    .form_meta {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 0;
    }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    .form_meta {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 1080px) {
}

@media screen and (min-width: 1080px) {
}
