.container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 128px;
    align-items: center;
    gap: 128px;
    margin-top: 64px;
    padding-top: 32px;
    border-top: 1px solid #C4C4C4;
}

.container_col {
    display: flex;
    flex-direction: column;
}

.container_col_label {
    color: var(--font-color-secondary);
    font-weight: var(--font-weight-medium);
    font-size: var(--title-size-small);
    margin-bottom: 16px;
}

.container_col_description {
    color: var(--font-color-gray1);
    font-weight: var(--font-weight-regular);
    font-size: var(--text-size-medium);
    margin-bottom: 32px;
}

.container_col_btn_logo {
    height: 22px;
    width: auto;
    margin-right: 16px;
}

@media screen and (max-width: 576px) {
    .container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-gap: 16px;
    }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-gap: 16px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1080px) {
    .container {
        margin-left: 64px;
        margin-right: 64px;
    }
}

@media screen and (min-width: 1080px) {
    .container {
        margin-left: 64px;
        margin-right: 64px;
    }
}
